# OpenPOS

./: .gitignore  C4 Model  Network Drawing API connection  OpenPOS.sln  OpenPOS.sql  README.md  appsettings.json
OpenPOS-API/: OpenPOS-API.csproj  OpenPosAPIService.cs  OpenPosApiService.cs
OpenPOS-APP/: AdminCategoryPage.xaml  AdminCategoryPage.xaml.cs  AdminCategoryView.xaml  AdminCategoryView.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CheckoutItemCardView.xaml  CheckoutItemCardView.xaml.cs  CheckoutOverview.xaml  CheckoutOverview.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CrewPage.xaml  CrewPage.xaml.cs  GoodbyePage.xaml  GoodbyePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  OnboardingPage.xaml  OpenPOS-APP - Backup.csproj  OpenPOS-APP.csproj  PaymentPage.xaml  PaymentPage.xaml.cs  (+11 more)
OpenPOS-APP/Controllers/: BillController.cs  OrderController.cs  UserController.cs
OpenPOS-APP/Enums/: RolesEnum.cs
OpenPOS-APP/EventArgs/: OrderEventArgs.cs  PaymentEventArgs.cs
OpenPOS-APP/EventArgsClasses/: OrderEventArgs.cs  PaymentEventArgs.cs
OpenPOS-APP/Exceptions/: WriteToLog.cs  WriteToLogEventArgs.cs  WriteToLogException.cs  WriteToLogHandler.cs
OpenPOS-APP/Factory/Database/: RoleSeeder.cs  Seeder.cs
OpenPOS-APP/Models/: Bill.cs  Category.cs  Floor.cs  Order.cs  OrderLine.cs  OrderLineProduct.cs  PaymentMethod.cs  Product.cs  Role.cs  Table.cs  Transaction.cs  User.cs
OpenPOS-APP/NewFolder/: OrderEventArgs.cs
OpenPOS-APP/Resources/Controls/: AdminHeader.xaml  AdminHeader.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  Header.xaml  Header.xaml.cs  OrderChart.xaml  OrderChart.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RevenueChart.xaml  RevenueChart.xaml.cs
OpenPOS-APP/Resources/Controls/PopUps/: CreatingPaymentStatusPopUp.xaml  CreatingPaymentStatusPopUp.xaml.cs  InputCustomTipPopUp.xaml  InputCustomTipPopUp.xaml.cs  ProductInfoPopUp.xaml  ProductInfoPopUp.xaml.cs  TipPopUp.xaml  TipPopUp.xaml.cs
OpenPOS-APP/Resources/Styles/: Colors.xaml  Styles.xaml
OpenPOS-APP/Services/: BillService.cs  CategoryService.cs  DatabaseService.cs  EventHubService.cs  FloorService.cs  HashingService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TableService.cs  UserService.cs  UtilityService.cs
OpenPOS-APP/Services/Interfaces/: IAccessLevel.cs  IModelService.cs  IRoleService.cs
OpenPOS-APP/Services/Models/: BillService.cs  CategoryService.cs  FloorService.cs  OpenPosAPIService.cs  OrderLineService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  TableService.cs  TikkiePaymentService.cs  UserRoleService.cs  UserService.cs
OpenPOS-APP/Settings/: ApiSettings.cs  ApplicationSettings.cs  DatabaseSettings.cs  TikkieSettings.cs  UIElements.cs
OpenPOS-APP/Views/Onboarding/: LoginScreen.xaml  LoginScreen.xaml.cs  StartWaitingScreen.xaml  StartWaitingScreen.xaml.cs  TablePickerScreen.xaml  TablePickerScreen.xaml.cs
OpenPOS-App/: .gitignore  AdminOverview.xaml  AdminOverview.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarOverview.xaml  BarOverview.xaml.cs  KitchenOverview.xaml  KitchenOverview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenPOS-App.App.sln  OpenPOS-App.csproj  OrderOverviewPage.xaml  OrderOverviewPage.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OwnerOverview.xaml  OwnerOverview.xaml.cs  _Imports.razor
OpenPOS-App/Binding Converters/: ProductAmountConvert.cs  TotalPricePerProductConvert.cs
OpenPOS-App/Controllers/: Controller.cs
OpenPOS-App/Controllers/Interfaces/: CrudInterface.cs
OpenPOS-App/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpenPOS-App/Exceptions/: Exception.cs  ExceptionHandler.cs  LoginException.cs  RegisterException.cs
OpenPOS-App/Exceptions/Interfaces/: IException.cs
OpenPOS-App/Models/: Bill.cs  Category.cs  Floor.cs  Order.cs  Product.cs  Role.cs  Table.cs  User.cs
OpenPOS-App/Pages/: FetchData.razor
OpenPOS-App/Services/: AccessLevelService.cs  Service.cs
OpenPOS-App/Shared/: NavMenu.razor
OpenPOS-App/wwwroot/: index.html
OpenPOS-Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenPOS-Application.App.sln  OpenPOS-Application.csproj
OpenPOS-Controllers/: AuthenticationController.cs  BillController.cs  CategoryController.cs  Class1.cs  OpenPOS-Controllers.csproj  OpenPOSAPIController.cs  OpenPosApiController.cs  OpenPosapiController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  TableController.cs  TikkieController.cs  UserController.cs
OpenPOS-Controllers/Services/: AccessLevelService.cs  EventHubService.cs  RoleController.cs  UtilityService.cs
OpenPOS-Controllers/Services/Interfaces/: IAccessLevel.cs
OpenPOS-Controllers/Services/Models/: OrderLineService.cs
OpenPOS-Database/: DatabaseService.cs  OpenPOS-Database.csproj
OpenPOS-Models/: Bill.cs  Category.cs  Class1.cs  Floor.cs  OpenPOS-Models.csproj  Order.cs  OrderLine.cs  OrderLineProduct.cs  Product.cs  Role.cs  Table.cs  Tikkie.cs  Transaction.cs  User.cs  UserRole.cs
OpenPOS-Repositories/: Class1.cs  OpenPOS-Repositories.csproj
OpenPOS-Settings/: ApiSettings.cs  ApplicationSettings.cs  Class1.cs  DatabaseSettings.cs  OpenPOS-Settings.csproj  QRCodeGeneratorSettings.cs  TikkieSettings.cs  UIElements.cs
OpenPOS-Testing/: BillControllerTest.cs  BillModelTest.cs  BillServiceTest.cs  CategoryControllerTest.cs  CategoryModelTest.cs  CategoryServiceTest.cs  DatabaseSeederTest.cs  DatabaseServiceTest.cs  FloorModelTest.cs  FloorServiceTest.cs  ModelServiceTest.cs  OpenPOS-Testing.csproj  OrderLineModelTest.cs  OrderLineService.cs  OrderModelTest.cs  OrderServiceTest.cs  PaymentModelTest.cs  PaymentServiceTest.cs  (+14 more)
(+47 files in other folders)
