Hash 32     Hash 64             Blob ID  Blob idx  Name
0xac65a11d  0xd6194e6b4dbb6351  000      0000      Microsoft.AspNetCore.Components.Web
0x62a37b76  0x600ace3ab475a5df  000      0001      Microsoft.AspNetCore.Components.WebView
0x2fec3262  0xb4766b9b07e27743  000      0002      Microsoft.AspNetCore.Components.WebView.Maui
0x8d52b2e2  0x30808ba1c00a455a  000      0003      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0004      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0005      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0006      Microsoft.Extensions.DependencyInjection.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0007      Microsoft.Extensions.FileProviders.Abstractions
0x56abe34a  0xd6da155e291b5a2a  000      0008      Microsoft.Extensions.FileProviders.Composite
0xfffb240a  0x097be3f26326c97c  000      0009      Microsoft.Extensions.FileProviders.Embedded
0x7b864712  0xa7358ae968287843  000      0010      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0011      Microsoft.Extensions.FileSystemGlobbing
0x20216150  0xa004d1504ccd66be  000      0012      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0013      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0014      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0015      Microsoft.Extensions.Primitives
0xd09dc5a0  0x2698b329b26ed1d9  000      0016      Microsoft.JSInterop
0xa7008e0b  0xe70da84600bb4e86  000      0017      Microsoft.Maui.Graphics
0xa2e0939b  0x4288cfb749e4c631  000      0018      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0019      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0020      Xamarin.AndroidX.AppCompat.AppCompatResources
0xc235e84d  0xc405fd76067d19e1  000      0021      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0022      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0023      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0024      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0025      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0026      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0027      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0028      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0029      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0030      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0031      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0032      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0033      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0034      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0035      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0036      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0037      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0038      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0039      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0040      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0041      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0042      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0043      Xamarin.AndroidX.Window
0x6c13413e  0x29e10a7f7d88a002  000      0044      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0045      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0046      Xamarin.KotlinX.Coroutines.Core.Jvm
0x01e6837c  0x8c3a31a96ddb83cd  000      0047      OpenPOS-App
0x80bd55ad  0x8a2b8315b36616ac  000      0048      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0049      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0050      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0051      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0052      Microsoft.Maui.Essentials
0xe2098b0b  0xec090a90408c8cd4  000      0053      System.Collections.NonGeneric
0xb660be12  0xecc8e986518c9786  000      0054      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0055      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0056      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0057      System.Console
0x2e394f87  0xae2d28465e8e1b2f  000      0058      System.IO.Compression
0xf60736e2  0x40d7e4104a437f21  000      0059      System.IO.FileSystem.Watcher
0x6ec71a65  0x3a1cea1e912fa117  000      0060      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0061      System.Linq
0xeff49a63  0x370b03412596249e  000      0062      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0063      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0064      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0065      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0066      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0067      System.ObjectModel
0x06ffddbc  0x9f6614bf0f8b71b6  000      0068      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0069      System.Runtime.Loader
0x641f3e5a  0x7423997c6fd56140  000      0070      System.Security.Cryptography
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0071      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0072      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0073      System.Xml.Linq
0xc8a662e9  0x77b654e585b55834  000      0074      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0075      Mono.Android
0x8fb9f4b2  0x9baf9b8c02e4f27c  001      0000      Microsoft.AspNetCore.Components
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0x41761b2c  0xe03056ea4e39aa26  001      0003      System
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0005      System.Private.Uri
0x79eb68ee  0x8b7d990c97ccccd3  001      0006      System.Private.Xml
0x739bd4a8  0xef1fd1b5c7a72d28  001      0007      System.Private.Xml.Linq
0x62c6282e  0x22a7eb7046413568  001      0008      System.Runtime
0x9930ee42  0x2069600c4d9d1cfa  001      0009      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0010      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0011      System.Text.RegularExpressions
0xea213423  0x329f6d1e86145474  001      0012      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  001      0013      System.Xml.XDocument
