<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.MainPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image 
                Source="openpos_logo_v1.png"
                SemanticProperties.Description="OpenPOS Logo"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Label
                Text="Weclome to your OpenPOS Experience"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                TextColor="Black"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Entry
                Placeholder="Username"
                Text="{Binding Username}"
                SemanticProperties.Description="Username"
                MaxLength="5"
                TextColor="Black"
                SelectionLength="5"
                HorizontalTextAlignment="Center"
                WidthRequest="500"
            />

            <Line
                X1="40"
                Y1="0"
                X2="40"
                Y2="0"
                BackgroundColor="{StaticResource OpenPos-Yellow}"
            />

            <Label
                Text="Weclome to your OpenPOS Experience"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
