<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.MainPage"
             BackgroundColor="White">
             
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/Colors.xaml"></ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image 
                Source="openpos_transparent_black.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"/>

            <Label
                Text="Weclome to your OpenPOS Experience"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                TextColor="Black"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                TextChanged="OnTextFilledUsername"
                SemanticProperties.Description="Username"
                MaxLength="50"
                TextColor="Black"
                SelectionLength="50"
                HorizontalTextAlignment="Center"
                WidthRequest="250"
                ClearButtonVisibility="WhileEditing"
            />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                TextChanged="OnTextFilledPassword"
                SemanticProperties.Description="Password"
                MaximumWidthRequest="500"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                WidthRequest="250"
                MaxLength="100"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="{StaticResource OpenPos-Blue}"
            ></Entry>
            
            <Button
                x:Name="MainLoginButton"
                Text="LOGIN"
                SemanticProperties.Hint="Press to login"
                IsEnabled="False"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="Gray"   
             />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
