<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPOS_APP.ProductView">
    <VerticalStackLayout
        x:Name="MainVerticalLayout"
        WidthRequest="200"
        BackgroundColor="{ StaticResource Gray100}"
        >
        <VerticalStackLayout 
            HeightRequest="175"
            Padding="0">
            <AbsoluteLayout>
                <Image  x:Name="ProductImage"
                    Source="placeholder_product_image.png"
                    HeightRequest="175"/>
                <Label 
                    Text="1"
                    FontSize="20"
                    FontFamily="LeagueSpartan-Regular"
                />
            </AbsoluteLayout>
        </VerticalStackLayout>
        <VerticalStackLayout
           Padding="10,10,10,10"
           VerticalOptions="Center"
           HorizontalOptions="Center"
        >
            <Label x:Name="ProductName"
                   FontSize="16"
                   FontFamily="LeagueSpartan-Medium"
                   HorizontalTextAlignment="Center"
                   Text="Product Name"/>
            <Label x:Name="ProductInfo"
                   Padding="0,5,0,0"
                   FontSize="12"
                   FontFamily="LeagueSpartan-Regular"
                   HorizontalTextAlignment="Center"
                   Text="Product Info"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Button
                HorizontalOptions="Fill"
                Text="Toevoegen"
                CornerRadius="0"
                TextColor="Black"
                BackgroundColor="{ StaticResource OpenPos-Green}"
                    />
            <Button
                HorizontalOptions="Fill"
                Text="Verwijder"
                CornerRadius="0"
                TextColor="Black"
                IsVisible="false"
                BackgroundColor="#FF5245"
            />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
